
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Metaler\Разработки\Программирование ПК\LANShutdowner\LANShutdowner_Server\LANShutdownerService\bin\Debug\LANShutdowner_Service.exe.
Данный файл находится в D:\Metaler\Разработки\Программирование ПК\LANShutdowner\LANShutdowner_Server\LANShutdownerService\bin\Debug\LANShutdowner_Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Metaler\Разработки\Программирование ПК\LANShutdowner\LANShutdowner_Server\LANShutdownerService\bin\Debug\LANShutdowner_Service.exe.
Данный файл находится в D:\Metaler\Разработки\Программирование ПК\LANShutdowner\LANShutdowner_Server\LANShutdownerService\bin\Debug\LANShutdowner_Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\Metaler\Разработки\Программирование ПК\LANShutdowner\LANShutdowner_Server\LANShutdownerService\bin\Debug\LANShutdowner_Service.exe.
Данный файл находится в D:\Metaler\Разработки\Программирование ПК\LANShutdowner\LANShutdowner_Server\LANShutdownerService\bin\Debug\LANShutdowner_Service.InstallLog.

Удаление из системы выполнено.
